:root {
    --dark: #373349;
    --shadow: rgba(0,0,0,.2);
  }
  
  html, body {
    background-color: var(--dark);
    margin: 5px;
    padding: 20px;
  }
  
  .container > a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
  }
  
  .container > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 16px var(--shadow);
  }
  
  .container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: 120px;
    grid-auto-flow: dense;
  }
  
  .horizontal {
    grid-column: span 2;
  }
  
  .vertical {
    grid-row: span 2;
  }
  
  .big {
    grid-column: span 2;
    grid-row: span 2;
  }

  .pagination{
    padding-bottom: 25px;
    position: relative;
    margin-top: 70px;
    
  }
.page-link{
    color: black;
}
.form-select{
    max-width: 10%;
    max-height: 36%;
    border-color: transparent;
    margin-top: 5px;
    border: 1px solid rgba(0,0,0,.2);
    
}

/* .form-select:focus-visible{
    border-color: transparent;
} */

.filter{
    display: flex;
    max-height: 80px;
    gap:5px;
}

.filter-nav{
    max-height: 60px;
}

